# Lybre-Application

./: README.md  build.gradle  settings.gradle
Machine-Learning/: Lybre_ML.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/b21/finalproject/smartlibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b21/finalproject/smartlibraryapp/: MainActivity.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/data/source/: BookDataSource.kt  BookRepository.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/data/source/local/entity/: BookEntity.kt  BookWithDeadlineEntity.kt  BorrowBookEntity.kt  FavoriteBookEntity.kt  RatingEntity.kt  UserEntity.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/data/source/local/room/: LibraryDao.kt  LibraryDatabase.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/di/: Injection.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/pref/: AppPreference.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/prefs/: AppPreference.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/services/: DataManagerService.kt  ModelService.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/ui/auth/: AuthPagerAdapter.kt  AuthViewModel.kt  AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/ui/home/: HomeActivity.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/ui/home/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/ui/home/ui/books/: BooksActivity.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/ui/home/ui/detail/: DetailBookActivity.kt  DetailBorrowBookActivity.kt  DetailViewModel.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/ui/home/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/utils/: SortUtils.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/viewModel/: ViewModelFactory.kt
app/src/main/java/com/b21/finalproject/smartlibraryapp/vo/: Resource.kt  Status.kt
app/src/main/ml/: model2.tflite
app/src/main/python/: myscript.py
app/src/main/res/drawable/: bookmark_added_green_24dp.xml  email_black_24dp.xml  icon_bookmark_navbar.xml  icon_history_navbar.xml  icon_home_navbar.xml  icon_profile_navbar.xml  line_divider.xml  star_half_black_24dp.xml
app/src/main/res/drawable-hdpi/: state_button_bookmark.xml
app/src/main/res/drawable-v24/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_authentication.xml  activity_books.xml  activity_detail_book.xml  activity_detail_borrow_book.xml  activity_home.xml  activity_return_book.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_books.xml  app_bar_detail_books.xml  content_books.xml  fragment_all_books.xml  fragment_bookmark.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_most_books.xml  fragment_profile.xml  fragment_recommended_books.xml  fragment_register.xml  fragment_slideshow.xml  item_list_history_borrowed.xml  item_list_recommended_books.xml  item_list_return_book.xml  layout_address_edit_profile.xml  layout_android_developer.xml  layout_change_language.xml  layout_cloud_computing.xml  layout_content_borrow.xml  layout_edit_profile_address.xml  layout_edit_profile_birthday.xml  layout_edit_profile_email.xml  layout_edit_profile_fullname.xml  layout_edit_profile_password.xml  layout_edit_profile_sex.xml  layout_edit_profile_username.xml  layout_fullname_edit_profile.xml  layout_header_allbooks.xml  layout_header_detail_book.xml  (+10 more)
app/src/main/res/menu/: actionbar_bookmark_menu.xml  actionbar_home_menu.xml  activity_main_drawer.xml  books.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: books_navigation.xml  home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b21/finalproject/smartlibraryapp/: ExampleUnitTest.kt
(+20 files in other folders)
