<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/img_item_book"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background_splashscreen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/tv_name_of_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Name of book"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_desc_of_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Description"
                    android:textSize="10sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="?android:attr/textColorSecondary" />

                <RatingBar
                    android:id="@+id/tv_rating_of_book"
                    style = "?android:attr/ratingBarStyleSmall"
                    android:numStars="10"
                    android:stepSize="0.1"
                    android:progressTint="@color/palette_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Ratings"
                    android:textSize="10sp"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>